<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmM-IO-P9K">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="Rjs-rs-1nY">
            <objects>
                <viewController storyboardIdentifier="Video" id="GmM-IO-P9K" customClass="VideoViewController" customModule="CameraKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSx-eW-cIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-hZ-kXh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-vr-3Ay" customClass="CKFPreviewView" customModule="CameraKit">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </view>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geg-uJ-o6S">
                                        <rect key="frame" x="382" y="20" width="22" height="275"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D1W-hG-xu5">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="275"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-xz-SIc">
                                                    <rect key="frame" x="-200" y="220.66666666666669" width="422" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vgm-xz-SIc" secondAttribute="trailing" constant="-200" id="Kll-NB-ykB"/>
                                                <constraint firstAttribute="leading" secondItem="Vgm-xz-SIc" secondAttribute="leading" constant="200" id="gnA-c7-TTB"/>
                                                <constraint firstAttribute="bottom" secondItem="Vgm-xz-SIc" secondAttribute="bottom" constant="40" id="s8Y-fj-ODO"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="0SH-jQ-4fb"/>
                                            <constraint firstAttribute="width" constant="22" id="0aV-EI-bNw"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-D2-Bok" userLabel="Visual Effect View Instruction">
                                        <rect key="frame" x="382" y="423" width="22" height="375"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KUW-4v-klc">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="375"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diq-r1-Q3R" userLabel="Direction Label">
                                                    <rect key="frame" x="-200" y="-25" width="422" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="500" id="P9N-hk-eWa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leading" secondItem="diq-r1-Q3R" secondAttribute="leading" constant="200" id="94k-zw-7dR"/>
                                                <constraint firstAttribute="bottom" secondItem="diq-r1-Q3R" secondAttribute="bottom" constant="-100" id="MOG-Ep-pgc"/>
                                                <constraint firstAttribute="trailing" secondItem="diq-r1-Q3R" secondAttribute="trailing" constant="-200" id="wOj-uP-l6G"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="kTa-Ea-SsK"/>
                                            <constraint firstAttribute="width" constant="22" id="oeO-br-l2g"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="top" secondItem="H5V-hZ-kXh" secondAttribute="top" id="2V2-1u-IWO"/>
                                    <constraint firstAttribute="bottom" secondItem="aD4-vr-3Ay" secondAttribute="bottom" id="5zd-Kj-NAH"/>
                                    <constraint firstAttribute="trailing" secondItem="aD4-vr-3Ay" secondAttribute="trailing" id="GDZ-T2-0tK"/>
                                    <constraint firstAttribute="trailing" secondItem="geg-uJ-o6S" secondAttribute="trailing" constant="10" id="IcP-uc-pgH"/>
                                    <constraint firstItem="aD4-vr-3Ay" firstAttribute="leading" secondItem="H5V-hZ-kXh" secondAttribute="leading" id="kIU-Q1-sx9"/>
                                    <constraint firstAttribute="trailing" secondItem="hbB-D2-Bok" secondAttribute="trailing" constant="10" id="oWj-WL-ExT"/>
                                    <constraint firstItem="geg-uJ-o6S" firstAttribute="top" secondItem="aD4-vr-3Ay" secondAttribute="top" constant="20" id="pYD-MB-Rxl"/>
                                    <constraint firstAttribute="bottom" secondItem="hbB-D2-Bok" secondAttribute="bottom" constant="20" id="vL1-ZO-LiT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-dP-6IQ">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-OM-OYf">
                                        <rect key="frame" x="173" y="2" width="68" height="68"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="1EA-uB-gei"/>
                                            <constraint firstAttribute="width" constant="68" id="2Oe-vU-ttA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="34"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleCapture:" destination="GmM-IO-P9K" eventType="touchUpInside" id="ctE-Wv-Uh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6vo-xO-q1x"/>
                                    <constraint firstItem="sB0-OM-OYf" firstAttribute="centerY" secondItem="ImZ-dP-6IQ" secondAttribute="centerY" constant="-24" id="UTs-3F-3nw"/>
                                    <constraint firstItem="sB0-OM-OYf" firstAttribute="centerX" secondItem="ImZ-dP-6IQ" secondAttribute="centerX" id="VSs-uY-uYJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sSp-XZ-ylh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImZ-dP-6IQ" firstAttribute="leading" secondItem="sSp-XZ-ylh" secondAttribute="leading" id="1V6-pO-b9z"/>
                            <constraint firstItem="sSp-XZ-ylh" firstAttribute="trailing" secondItem="H5V-hZ-kXh" secondAttribute="trailing" id="JBy-q5-VZw"/>
                            <constraint firstItem="sSp-XZ-ylh" firstAttribute="trailing" secondItem="ImZ-dP-6IQ" secondAttribute="trailing" id="KVa-pZ-IL1"/>
                            <constraint firstAttribute="bottom" secondItem="ImZ-dP-6IQ" secondAttribute="bottom" id="NCs-xl-Ja0"/>
                            <constraint firstItem="H5V-hZ-kXh" firstAttribute="leading" secondItem="sSp-XZ-ylh" secondAttribute="leading" id="ZQf-KZ-Erc"/>
                            <constraint firstItem="H5V-hZ-kXh" firstAttribute="top" secondItem="sSp-XZ-ylh" secondAttribute="top" id="r2b-XE-gzV"/>
                            <constraint firstItem="sSp-XZ-ylh" firstAttribute="bottom" secondItem="H5V-hZ-kXh" secondAttribute="bottom" id="rc8-xK-EC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="sB0-OM-OYf" id="KVE-9U-BFl"/>
                        <outlet property="directionLabel" destination="diq-r1-Q3R" id="Nto-Q5-cnb"/>
                        <outlet property="infoLabel" destination="Vgm-xz-SIc" id="hRp-Tz-G7W"/>
                        <outlet property="previewView" destination="aD4-vr-3Ay" id="Nkz-Q6-QBD"/>
                        <segue destination="Qql-y3-LLb" kind="presentation" identifier="Preview" modalTransitionStyle="crossDissolve" id="6Wy-B1-H7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWL-hm-jK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999.375" y="-1458.8028169014085"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="gxQ-1k-Q05">
            <objects>
                <viewController id="V9E-ZN-BaH" customClass="VideoPreviewViewController" customModule="CameraKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgw-hl-RXy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sB9-Ve-X61"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Discard" id="HnT-bb-Vmb">
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <connections>
                                <action selector="handleCancel:" destination="V9E-ZN-BaH" id="0AD-Lv-oak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Ph-A7-hUf"/>
                        <barButtonItem title="Save to Library" style="done" id="2uY-Cp-PIf">
                            <color key="tintColor" systemColor="darkTextColor"/>
                            <connections>
                                <action selector="handleSave:" destination="V9E-ZN-BaH" id="JXY-uL-9Nz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="6o4-bP-YO3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgC-Vg-jSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-2247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INX-uH-7F3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Qql-y3-LLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpO-6z-Nvy">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lrq-MI-D6G">
                        <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V9E-ZN-BaH" kind="relationship" relationship="rootViewController" id="Czu-wz-2aV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-Wq-qXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-2247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
